<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <!-- BOOTSTRAP STYLES-->
    <link href="../assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="../assets/css/font-awesome.css" rel="stylesheet" />
       <!--CUSTOM BASIC STYLES-->
    <link href="../assets/css/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="../assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />



    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <%--<asp:Label ID="Lblloguser" runat="server" Text="Label"></asp:Label>--%>
               <%-- <a class="navbar-brand" href="#">Disscussion Forum</a>--%>
                <img src="../images/Discussion_Forum_Logo.png" />
            </div>

            <div class="header-right">
                 <a class="" href="../Common/login.aspx"><i class=""></i> Log Out</a>
                <%--<a href="message-task.html" class="btn btn-info" title="New Message"><b>30 </b><i class="fa fa-envelope-o fa-2x"></i></a>
                <a href="message-task.html" class="btn btn-primary" title="New Task"><b>40 </b><i class="fa fa-bars fa-2x"></i></a>
                <a href="login.html" class="btn btn-danger" title="Logout"><i class="fa fa-exclamation-circle fa-2x"></i></a>--%>

            </div>
        </nav>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <div class="user-img-div">
                        
                            <div class="inner-text">
                               <asp:Label ID="Lblloguser" runat="server" Text="Label"></asp:Label>
                                                        
                            </div>
                        </div>

                    </li>


                    <li>
                        <a class="active-menu" href="../Common/home.aspx"><i class="fa fa-dashboard "></i>Home</a>
                       
                    </li>
                    <li>
                        <a class="" href="../Admin/Addquestion.aspx"><i class="fa fa-dashboard "></i>Post New Question</a>
                       
                    </li>
                     <li>
                        <a class="" href="../Admin/IAskedquestions.aspx"><i class="fa fa-dashboard "></i>My Question</a>
                       
                    </li>
                    <li>
                        <a class="" href="../Admin/IAnsweredquestions.aspx"><i class="fa fa-dashboard "></i>My Answers</a>
                       
                    </li>
                   <li>
                        <a class="" href="../Admin/members.aspx"><i class="fa fa-dashboard "></i>Members</a>
                       
                    </li>
                    <li>
                          <a class="" href="../Admin/categories.aspx"><i class="fa fa-dashboard "></i>Categories</a>
                       <%-- <a href="table.html"><i class="fa fa-flash "></i>Data Tables </a>--%>
                        
                    </li>
                     <li>
                        <%--<a href="#"><i class="fa fa-bicycle "></i>Forms <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                           
                             <li>
                                <a href="form.html"><i class="fa fa-desktop "></i>Basic </a>
                            </li>
                             <li>
                                <a href="form-advance.html"><i class="fa fa-code "></i>Advance</a>
                            </li>
                             
                           
                        </ul>--%>
                    </li>
                     <%-- <li>
                        <a href="gallery.html"><i class="fa fa-anchor "></i>Gallery</a>
                    </li>
                     <li>
                        <a href="error.html"><i class="fa fa-bug "></i>Error Page</a>
                    </li>
                    <li>
                        <a href="login.html"><i class="fa fa-sign-in "></i>Login Page</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-sitemap "></i>Multilevel Link <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="#"><i class="fa fa-bicycle "></i>Second Level Link</a>
                            </li>
                             <li>
                                <a href="#"><i class="fa fa-flask "></i>Second Level Link</a>
                            </li>
                            <li>
                                <a href="#">Second Level Link<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#"><i class="fa fa-plus "></i>Third Level Link</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-comments-o "></i>Third Level Link</a>
                                    </li>

                                </ul>

                            </li>
                        </ul>
                    </li>
                   
                    <li>
                        <a href="blank.html"><i class="fa fa-square-o "></i>Blank Page</a>
                    </li>--%>
                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
               <form id="form1" runat="server">
    <div>
        <%--<asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" RenderingMode="Table" Width="1000px">
            <Items>
                <asp:MenuItem NavigateUrl="~/Admin/question.aspx" Text="Post Question" Value="Post Question"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Admin/answers.aspx" Text="Post Answer" Value="Post Answer"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Admin/categories.aspx" Text="categories" Value="categories"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Common/home.aspx" Text="HOME" Value="HOME"></asp:MenuItem>
            </Items>
        </asp:Menu>--%>
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>




    
     <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
       <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>



</body>
</html>
