<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CommonMasterPage.master.cs" Inherits="Common_CommonMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title></title>
    
    <!-- BOOTSTRAP STYLES-->
    <link href="../assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="../assets/css/font-awesome.css" rel="stylesheet" />
       <!--CUSTOM BASIC STYLES-->
    <link href="../assets/css/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="../assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

    
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               
              <%--  <a class="navbar-brand" href="#">Disscussion Forum</a>--%>
                <img src="../images/Discussion_Forum_Logo.png" />
            </div>

          
        </nav>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <div class="user-img-div">
                           <%-- <img src="assets/img/user.png" class="img-thumbnail" />--%>

                            <div class="inner-text">
                               <%--<asp:Label ID="Lblloguser" runat="server" Text="Label"></asp:Label>--%>
                            <br />
                               <%-- <small>Last Login : 2 Weeks Ago </small>--%>
                            </div>
                        </div>

                    </li>

                    <asp:Panel ID="Panel1" runat="server">

                         <li>
                        <a class="active-menu" href="../Common/home.aspx"><i class="fa fa-dashboard "></i>Home</a>
                       
                    </li>
                     <li>
                         <a class="" href="../user/userprofile.aspx"><i class="fa fa-dashboard "></i>My Profile</a>
                      <%--  <a href="#"><i class="fa fa-yelp "></i>Extra Pages <span class="fa arrow"></span></a>--%>
                         <%--<ul class="nav nav-second-level">
                            <li>
                                <a href="invoice.html"><i class="fa fa-coffee"></i>Invoice</a>
                            </li>
                            <li>
                                <a href="pricing.html"><i class="fa fa-flash "></i>Pricing</a>
                            </li>
                             <li>
                                <a href="component.html"><i class="fa fa-key "></i>Components</a>
                            </li>
                             <li>
                                <a href="social.html"><i class="fa fa-send "></i>Social</a>
                            </li>
                            
                             <li>
                                <a href="message-task.html"><i class="fa fa-recycle "></i>Messages & Tasks</a>
                            </li>
                            
                           
                        </ul>--%>
                    </li>
                     <li>
                        <a class="" href="../user/IAskedquestions.aspx"><i class="fa fa-dashboard "></i>My Question</a>
                       
                    </li>
                    <li>
                        <a class="" href="../user/IAnsweredquestions.aspx"><i class="fa fa-dashboard "></i>My Answers</a>
                       
                    </li>
                    
                    </asp:Panel>

                   
                    
                    <li>
                          <%--<a class="" href="../Admin/categories.aspx"><i class="fa fa-dashboard "></i>Categories</a>--%>
                       <%-- <a href="table.html"><i class="fa fa-flash "></i>Data Tables </a>--%>
                        
                    </li>
                     <li>
                        <%--<a href="#"><i class="fa fa-bicycle "></i>Forms <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                           
                             <li>
                                <a href="form.html"><i class="fa fa-desktop "></i>Basic </a>
                            </li>
                             <li>
                                <a href="form-advance.html"><i class="fa fa-code "></i>Advance</a>
                            </li>
                             
                           
                        </ul>--%>
                    </li>
                     <%-- <li>
                        <a href="gallery.html"><i class="fa fa-anchor "></i>Gallery</a>
                    </li>
                     <li>
                        <a href="error.html"><i class="fa fa-bug "></i>Error Page</a>
                    </li>
                    <li>
                        <a href="login.html"><i class="fa fa-sign-in "></i>Login Page</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-sitemap "></i>Multilevel Link <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="#"><i class="fa fa-bicycle "></i>Second Level Link</a>
                            </li>
                             <li>
                                <a href="#"><i class="fa fa-flask "></i>Second Level Link</a>
                            </li>
                            <li>
                                <a href="#">Second Level Link<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#"><i class="fa fa-plus "></i>Third Level Link</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-comments-o "></i>Third Level Link</a>
                                    </li>

                                </ul>

                            </li>
                        </ul>
                    </li>
                   
                    <li>
                        <a href="blank.html"><i class="fa fa-square-o "></i>Blank Page</a>
                    </li>--%>
                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
    <form id="form1" runat="server">
    <div>
        
          <div>
        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" RenderingMode="Table" Width="1000px">
            <%--<Items>
                <asp:MenuItem NavigateUrl="~/User/questions.aspx" Text="Post Question" Value="Post Question"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/User/answers.aspx" Text="Post Answers" Value="Post Answers"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/User/userprofile.aspx" Text="profile" Value="profile"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Common/home.aspx" Text="HOME" Value="HOME"></asp:MenuItem>
            </Items>--%>
        </asp:Menu>
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    
      
     <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
       <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
       
   

</body>
</html>
